sonar.projectKey=kobero98_EsameFalessi1802
sonar.projectName=EsameFalessi1802

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kobero98/EsameFalessi1802
sonar.links.ci=https://travis-ci.org/kobero98/EsameFalessi1802
sonar.links.scm=https://github.com/kobero98/EsameFalessi1802
sonar.links.issue=https://github.com/kobero98/EsameFalessi1802/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=kobero98
sonar.login=d8a3c895e5635111b05f306ed263796fa9542391
sonar.sources=EsameISPW1802/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true